<!DOCTYPE html>
<html>
    <head>
        <title>ML - Exercises</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="stylesheets/bootstrap.min.css">
        <link rel="stylesheet" href="stylesheets/font-awesome.min.css">
        <link rel="stylesheet" href="stylesheets/material.cyan-teal.min.css">
        <link rel="stylesheet" href="stylesheets/site.css">
    </head>
</html>
<body>
    <div id="wrapper">
        <div id="page-wrapper">
            <div style="height: 5px;"></div>
            <style>
            /* For canvas resizing without blur the image */
            canvas {
                image-rendering: optimizeSpeed;             /* Older versions of FF          */
                image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
                image-rendering: -webkit-optimize-contrast; /* Safari                        */
                image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
                image-rendering: pixelated;                 /* Awesome future-browsers       */
                -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
                float:left;
            }
            </style>
            <select id="walls" style="float:right;">
                <option value="0">clean</option>
            </select>
            <input type="file" id="newIamge" name="newImage">
        </div>
    </div>
    <script src="javascripts/libs/jquery-2.1.4.min.js"></script>
	<script src="javascripts/libs/p5.min.js"></script>
	<script src="javascripts/libs/p5.dom.min.js"></script>
	<script src="main.js"></script>  
</body>